<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title xmlns="http://www.w3.org/1999/xhtml">MOC: Multi-Order Coverage map </title><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="https://www.ivoa.net/misc/ivoa_doc.css"/><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="http://www.ivoa.net/misc/ivoa_wd.css"/><link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="custom.css"/><style xmlns="http://www.w3.org/1999/xhtml" type="text/css">
        div#versionstatement, div#dateline {
          color: #005A9C;
          font-size: 150%;
        }

        p.parsep {
          overflow: hidden;
          height: 0pt;
          margin-top:0.5ex;
          margin-bottom:0.5ex;
        }

        div.generated {
          padding-left: 5mm;
          border-left: 4pt solid #dddddd;
        }

        div.admonition {
          width: 30em;
          position: relative;
          float: right;
          background-color: #dddddd;
          font-size: 80%;
          margin: 1ex;
          padding: 3pt;
          overflow: auto;
        }
        
        p.admonition-type {
          background-color: #444444;
          color: #ffffff;
          margin-top: 0px;
          padding-left: 5pt;
          padding-top: 5pt;
          padding-bottom: 5pt;
          font-weight: bold;
        }

        a.tth_citation, a.tth_citeref {
          color: #002A5C;
          text-decoration: none;
        }

        .xmlel {
          font-family: monospace;
          font-style: italic;
        }

        .vorent {
          font-variant: small-caps;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0px;
        }

        table.tabular {
          margin-top: 2ex;
          margin-bottom: 1ex;
          margin-left: 0.5em;
        }

        table.tabular > * > tr > td, table.tabular > tr > td {
          border-top: 1pt solid gray;
          border-bottom: 1pt solid gray;
          padding: 2pt;
        }

        dt {
          margin-top: 0.5ex;
        }

        .redaction {
          background-color: #ffff33;
        }

        span.nolinkurl {
          font-family: monospace;
        }

        .basicstyle__footnotesize {
          font-size: 80%;
        }

        pre {
            counter-reset: pre_line;
        }

        pre span {
            counter-increment: pre_line;
        }

        div.numbers_left pre span:before {
            content: counter(pre_line);
            text-align: right;
            user-select: none;
            min-width: 1.5em;
            display: inline-block;
            padding-right: 1em;
        }

        img.archdiag {
          display: block;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
          max-width: 19cm;
        }

        ul.authors, ul.previousversions, ul.editors {
          list-style-type: none;
          padding-left: 0pt;
          margin-top: 2pt;
          margin-bottom: 2pt;
        }

        div.caption {
          font-style: italic;
          margin-top: 3mm;
          margin-bottom: 6mm;
        }

        body div {
          max-width: 21cm;
        }
      </style>
<meta name="GENERATOR" content="TtH 4.12"/>
 
 
 
 


<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>
<div>


<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>


<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
   
  
  
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>






<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

  <div><table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" cellpadding="0" width="450"><tr><td><a href="http://www.ivoa.net/"><img height="169" alt="IVOA" src="http://www.ivoa.net/icons/IVOA_wb_300.jpg" width="300" border="0"/></a></td><td><div style="padding: 3.6pt 7.2pt;"><p><b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);"><span> </span>I</span></i></b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);">nternational</span></i></p><p><b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);"><span>   </span>V</span></i></b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);">irtual</span></i></p><p><b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);"><span> </span><span>  </span>O</span></i></b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);">bservatory</span></i></p><p><b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);">A</span></i></b><i><span style="font-size: 14pt; color: rgb(0, 90, 156);">lliance</span></i><i/></p></div><i/></td></tr></table><br xmlns="http://www.w3.org/1999/xhtml"/></div><h1 xmlns="http://www.w3.org/1999/xhtml">MOC: Multi-Order Coverage map </h1><div xmlns="http://www.w3.org/1999/xhtml" id="versionstatement">
      Version 2.0</div><div xmlns="http://www.w3.org/1999/xhtml" id="dateline">IVOA Working Draft  <span xmlns="" id="docdate">2021-03-24</span></div><dl xmlns="http://www.w3.org/1999/xhtml" id="docmeta"><dt>Working Group</dt><dd xmlns="" id="ivoagroup">Applications</dd><dt>This Version</dt><dd><a class="currentlink" href="http://www.ivoa.net/documents/MOC/20210324">http://www.ivoa.net/documents/MOC/20210324</a></dd><dt>Latest Version</dt><dd><a class="latestlink" href="http://www.ivoa.net/documents/MOC">http://www.ivoa.net/documents/MOC</a></dd><dt>Previous Versions</dt><dd><ul class="previousversions"><li xmlns="" class="previousversion">
	  <a href="http://ivoa.net/documents/MOC/20191007">Version1.1</a></li><li xmlns="" class="previousversion">
	  <a href="http://ivoa.net/documents/MOC/20140602">Version1.0</a></li></ul></dd><dt>Author(s)</dt><dd><ul class="authors"><li xmlns="" class="author"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/PierreFernique">Pierre Fernique (CDS)</a></li><li xmlns="" class="author"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/AdaNebot">Ada Nebot (CDS)</a></li><li xmlns="" class="author"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/DanielDurand">Daniel Durand (CADC)</a></li><li xmlns="" class="author">Matthieu Baumann (CDS)</li><li xmlns="" class="author"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/ThomasBoch">Thomas Boch (CDS)</a></li><li xmlns="" class="author">Giuseppe Greco (EGO-Virgo)</li><li xmlns="" class="author"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/TomDonaldson">Tom Donaldson (STScI/NASA)</a></li><li xmlns="" class="author">Francois-Xavier Pineau (CDS)</li><li xmlns="" class="author"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/MarkTaylor">Mark Taylor (University of Bristol)</a></li><li xmlns="" class="author">Wil O'Mullane (Vera C. Rubin Observatory)</li><li xmlns="" class="author">Martin Reinecke (Max Plank)</li><li xmlns="" class="author">S\'{e}bastien Derri\`{e}re (CDS)</li></ul></dd><dt>Editor(s)</dt><dd><ul class="editors"><li xmlns="" class="editor"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/PierreFernique">Pierre Fernique</a></li><li xmlns="" class="editor"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/AdaNebot">Ada Nebot</a></li><li xmlns="" class="editor"><a href="http://www.ivoa.net/twiki/bin/view/IVOA/DanielDurand">Daniel Durand</a></li></ul></dd></dl> 
    <div id="abstract"><h2>Abstract</h2>
  
  &#13;
This document describes the Multi-Order Coverage map method (MOC)&#13;
version 2.0 to specify arbitrary coverages for sky regions and/or time&#13;
coverages and potentially other dimensions. The goal is to be able to&#13;
provide a very fast comparison mechanism between coverages. The&#13;
mechanism is based on a discretization of space and time&#13;
dimensions. The system is based on the definition of a specific storage&#13;
of the map coverage using predefined cells hierarchically grouped&#13;
which makes it easy to produce and use for exploring astronomical&#13;
collections. There are already a few applications and libraries which&#13;
are taking advantage of this new standard. &#13;
    </div> 
      <h2>Status of this Document</h2>
      <p xmlns="http://www.w3.org/1999/xhtml" id="statusdecl"><em>
                  This is an IVOA Working Draft for review by IVOA members
                  and other interested parties.  It is a draft document and
                  may be updated, replaced, or obsoleted by other documents
                  at any time. It is inappropriate to use IVOA Working Drafts
                  as reference materials or to cite them as other than "work
                  in progress".
              </em></p><p xmlns="http://www.w3.org/1999/xhtml">A list of current IVOA Recommendations and other technical documents
        can be found in the <a href="http://www.ivoa.net/documents">IVOA
        document repository</a>.</p>
    
<h1>Contents </h1><a href="#tth_sEc1">1  Introduction</a><br/><a href="#tth_sEc2">2  The rationale</a><br/>    <a href="#tth_sEc2.1">2.1  Comparing the coverage of multiple data sets</a><br/>    <a href="#tth_sEc2.2">2.2  Query databases using MOC</a><br/>    <a href="#tth_sEc2.3">2.3  Gravitational Wave localisations</a><br/>    <a href="#tth_sEc2.4">2.4  Space and Time MOC: Einstein Telescope and Early Warning Alerts</a><br/>    <a href="#tth_sEc2.5">2.5  Multi-site positional and temporal search</a><br/><a href="#tth_sEc3">3  MOC principles</a><br/>    <a href="#tth_sEc3.1">3.1  Space MOC conventions</a><br/>    <a href="#tth_sEc3.2">3.2  Time MOC conventions</a><br/>    <a href="#tth_sEc3.3">3.3  Space and Time MOC conventions</a><br/><a href="#tth_sEc4">4  SMOC and TMOC encoding</a><br/>    <a href="#tth_sEc4.1">4.1  Space MOC or SMOC</a><br/>        <a href="#tth_sEc4.1.1">4.1.1  Numbering</a><br/>        <a href="#tth_sEc4.1.2">4.1.2  Sky coordinates</a><br/>    <a href="#tth_sEc4.2">4.2  Time MOC or TMOC</a><br/>        <a href="#tth_sEc4.2.1">4.2.1  Numbering</a><br/>    <a href="#tth_sEc4.3">4.3  Serialization</a><br/>        <a href="#tth_sEc4.3.1">4.3.1  Binary serialization</a><br/>        <a href="#tth_sEc4.3.2">4.3.2  ASCII serialization</a><br/><a href="#tth_sEc5">5  STMOC encoding</a><br/>    <a href="#tth_sEc5.1">5.1  ASCII Serialization</a><br/>    <a href="#tth_sEc5.2">5.2  Binary Serialization</a><br/><a href="#tth_sEc6">6  FITS keywords</a><br/><a href="#tth_sEc7">7  MOC usage constraints</a><br/>    <a href="#tth_sEc7.1">7.1  Canonical form</a><br/>    <a href="#tth_sEc7.2">7.2  Volume vs. Resolution</a><br/>    <a href="#tth_sEc7.3">7.3  Working resolution</a><br/><a href="#tth_sEc8">8  Summary and conclusion</a><br/><a href="#tth_sEcA">A  Version History</a><br/>    <a href="#tth_sEcA.1">A.1  Changes between versions 1.1 and 2.0</a><br/>    <a href="#tth_sEcA.2">A.2  Changes between versions 1.0 and 1.1</a><br/><a href="#tth_sEcB">B  Suggested algorithms for basic operations</a><br/>    <a href="#tth_sEcB.1">B.1  Union: moc1 ∪ moc2</a><br/>    <a href="#tth_sEcB.2">B.2  Intersection: moc1 ∩ moc2</a><br/>    <a href="#tth_sEcB.3">B.3  Map: moc To rangeList</a><br/>    <a href="#tth_sEcB.4">B.4  Unmap: rangeList To moc</a><br/><a href="#tth_sEcC">C  Basic HEALPix functions</a><br/><a href="#tth_sEcD">D  Basic time functions</a><br/><a href="#tth_sEcE">E  MOC Volume and Performances</a><br/>
  &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<h1>List of Figures </h1>    <a href="#tth_fIg1">1   IVOA architecture diagram</a><br/>    <a href="#tth_fIg2">2   PanSTARRS observations and the associated spatial and temporal coverage within three different periods of time. The volume of the PanSTARRS MOC at a temporal resolution of about 17 minutes and spatial resolution of 52 arcsec is 320 MB. </a><br/>    <a href="#tth_fIg3">3   Intersection of HST ACS observations and Saturn ephemeris Space-Time-MOC </a><br/>    <a href="#tth_fIg4">4   A mock electromagnetic follow-up campaign of a gravitational-wave sky localization over a time period (left). A schematic kilonova light-curve with the observations temporal coverage (top right) and associated spatial coverage (bottom right). </a><br/>    <a href="#tth_fIg5">5   HEALPix partition of the sphere </a><br/>    <a href="#tth_fIg6">6   SMOC: from the image to the list of numbers based on HEALPix hierarchy tessellation </a><br/>    <a href="#tth_fIg7">7   TMOC: from the time series to the list of numbers based on time discretization </a><br/>    <a href="#tth_fIg8">8   STMOC visual representation in which at at given TMOC range we obtain the corresponding SMOC </a><br/>    <a href="#tth_fIg9">9   HEALPix numbering principle </a><br/>    <a href="#tth_fIg10">10   STMOC encoding with two independent numbering system </a><br/>    <a href="#tth_fIg11">11   Visualisation of MOC operations</a><br/>&#13;

<h1>List of Tables </h1>    <a href="#tth_tAb1">1   SMOC order and cell resolutions</a><br/>    <a href="#tth_tAb2">2   TMOC order and cell resolutions</a><br/>    <a href="#tth_tAb3">3   FITS Keywords for MOC. </a><br/>    <a href="#tth_tAb4">4   SMOC performances</a><br/>    <a href="#tth_tAb5">5   TMOC performances</a><br/>    <a href="#tth_tAb6">6   STMOC performances</a><br/>    <a href="#tth_tAb7">7   STMOC operation performances</a><br/>  &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<h2>Acknowledgments</h2>&#13;
This work has been supported by the ESCAPE project (the European&#13;
Science Cluster of Astronomy &amp; Particle Physics ESFRI Research&#13;
Infrastructures) that has received funding from the European Union's&#13;
Horizon 2020 research and innovation Programme under the Grant&#13;
Agreement n. 824064.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<h2>Conformance-related definitions</h2>&#13;
The words "MUST", "SHALL", "SHOULD", "MAY", "RECOMMENDED",&#13;
and "OPTIONAL" (in upper or lower case) used in this document are to&#13;
be interpreted as described in IETF standard RFC2119&#13;


	<a href="#std:RFC2119" id="CITEstd:RFC2119" class="tth_citation">
	(Bradner, 1997)</a>.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The <em>Virtual Observatory (VO)</em> is a general term for a collection&#13;
of federated resources that can be used to conduct astronomical&#13;
research, education, and outreach.  The&#13;
<a href="http://www.ivoa.net">International Virtual Observatory Alliance&#13;
  (IVOA)</a> is a global collaboration of separately funded projects to&#13;
develop standards and infrastructure that enable VO applications.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_fIg1">
</a> 
<div style="text-align:center"><img src="architecture.png" alt="architecture.png"/>&#13;
</div>&#13;

<div style="text-align:center">Figure 1: Architecture diagram for Multi-Order Coverage map.</div>&#13;
<a id="fig:ivoadiagram">
</a>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc1"/><h2>
1  Introduction</h2>&#13;
This document is a Working Draft of an extension of a major release of&#13;
the already existing encoding method recommendation <em>Multi-Order&#13;
  Coverage</em> map 

	,MOC 1.1,]2019ivoa.spec.1007F. We generalize the MOC&#13;
originally limited to space dimension (Space MOC, SMOC) to the time&#13;
dimension (Time MOC, TMOC), and space and time dimensions (Space-Time&#13;
MOC, STMOC). Figure <a href="#fig:ivoadiagram">1</a> illustrates the role MOC2.0&#13;
plays within the IVOA architecture 

	<a href="#note:VOARCH" id="CITEnote:VOARCH" class="tth_citation">
	(Arviset and Gaudet et al., 2010)</a>.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The encoding method described in this document allows one to define&#13;
and manipulate space and time coverage in such a way that basic&#13;
operations like union, intersection, equality test can be performed&#13;
very efficiently. This methodology allows VO applications and&#13;
data servers to build efficient&#13;
procedures to perform such operations on observations and catalogs. &#13;
In the next sections we will describe the different MOCs and their&#13;
encoding standards.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc2"/><h2>
2  The rationale</h2>&#13;
<a id="sec:usecases">
</a>&#13;
The goal behind the MOC is to get a method to manipulate coverages in&#13;
order to provide very fast union, intersection and&#13;
equality operations between them. In order to accomplish this task, we&#13;
based the system on a regular and hierarchical discretization as&#13;
exposed below. The standard MOC1.0 was limited to space, but for a&#13;
multitude of use cases in astronomy we need the notion of time to be&#13;
properly integrated, e. g.:&#13;

<ul>
<li> What are the space and time coverages of the 2MASS observations&#13;
  and are there any observations which are coincidental with the HST&#13;
  archive?
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Which are the astronomical catalogs which have data for a list&#13;
  of Supernova events within a given window time?
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Are there any other observations coincidental with this&#13;
  gravitational wave detection given its time and spatial coordinates?
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Are there quasi-simultaneous observations (within a given time&#13;
  window) of these two surveys for a list of eclipsing binaries?
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Find the intersection between the SDSS coverage and the&#13;
  ephemeris of this Near Earth Object, was it observed by SDSS? And&#13;
  by Galex? By both missions simultaneously? If so, are there&#13;
  detections within the source catalogues?
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Has Neptune been observed by DSS?
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
It was possible to answer those questions with MOC1.0 standard and&#13;
other VO tools but the amount of manipulation and computation was&#13;
quite a big hurdle for the researchers. With MOC2.0 it is possible&#13;
to answer these questions in a few milli-seconds. Another example&#13;
of usage would be the visual inspection of the spatio-temporal&#13;
coverage of PanSTARRS observations (see Figure <a href="#fig:panstarrs">2</a>). &#13;
The choice of a temporal resolution and a spatial resolution makes it&#13;
possible to obtain an MOC of a desired data volume. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_fIg2">
</a> 
<div style="text-align:center"><img src="panstarrs.png" alt="panstarrs.png"/>&#13;

<div style="text-align:center">Figure 2: PanSTARRS observations and the associated spatial and&#13;
  temporal coverage within three different periods of time.&#13;
  The volume of the PanSTARRS MOC at a temporal resolution&#13;
  of about 17 minutes and spatial resolution of 52 arcsec is 320 MB.</div>&#13;
<a id="fig:panstarrs">
</a>&#13;
</div>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc2.1"/><h3>
2.1  Comparing the coverage of multiple data sets</h3>&#13;
The computation of data set intersections using the MOCs is simple (it&#13;
is simply a list comparison). The result of any operation is itself a&#13;
MOC which can be used in further operations. For instance it is&#13;
possible to compute the intersection of Saturn's ephemeris and&#13;
the spatio-temporal coverage of HST ACS observations, and subsequently,&#13;
query a database for retrieving images for which time and position&#13;
fall within this intersection (see Fig. <a href="#fig:stmoc-saturn">3</a>). &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
center,caption=Intersection of HST ACS observations&#13;
      and Saturn ephemeris Space-Time-MOC,label=fig:stmoc-saturn,&#13;
    nofloat=figure,vspace=&#13;
<img src="stmoc_op.png" alt="stmoc_op.png"/>&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc2.2"/><h3>
2.2  Query databases using MOC</h3>&#13;
In principle, querying a positional database using complex sky region&#13;
coverage is possible using ADQL. However, this is rarely possible&#13;
when the sky region has to be described as unions and intersections of&#13;
sub-regions to cover a complex, non regular area. In practice, most&#13;
existing ADQL implementations only support simple regions&#13;
(cones, boxes, polygons), and can rarely deal with unions and&#13;
intersections unless by joining independent queries – and this even if&#13;
the described region is, in fact, empty!  If databases are adapted to&#13;
supporting MOC based queries, they will offer then a useful method&#13;
allowing any kind of sky region query. In addition, if the internal&#13;
spatial index of the database is itself based on HEALPix, the&#13;
filtering will then be straightforward and all the intermediate sky&#13;
computations will be removed providing an optimal response time.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc2.3"/><h3>
2.3  Gravitational Wave localisations</h3>&#13;
The contours of a gravitational-wave sky localization are constructed&#13;
as follows. The pixels from most probable to least are ranked, and summed&#13;
up to get a fixed level of probability 

	<a href="#2014ApJ...795..105S" id="CITE2014ApJ...795..105S" class="tth_citation">
	(Singer and Price et al., 2014)</a>.&#13;
In practice, the HEALPix pixels inside a given contour plot are extracted,&#13;
and the MOC coverage is generated from the table made up from the pixels.&#13;
Every single level of probability can be used as a regular MOC even in the case in&#13;
which the sky localization is irregularly shaped with disjoint regions.&#13;
This coding technique allows for an extra fast integration in the existing&#13;
Virtual Observatory structures and tools<a href="#tthFtNtAAB" id="tthFrefAAB"><sup>1</sup></a>. &#13;
The 2D contours of a GW sky localization can be visualised and&#13;
manipulated using Aladin Desktop, allowing one to compare them with&#13;
existing surveys, overlap sky map generations with increasing accuracy&#13;
and computational cost and query the VizieR database. &#13;
These sets of tasks can also be performed via Python using the astropy&#13;
affiliated package mocpy, efficiently displayed in javascript applications&#13;
with Aladin Lite, and integrated within Jupyter notebooks through the&#13;
ipyaladin widget<a href="#tthFtNtAAC" id="tthFrefAAC"><sup>2</sup></a>. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
Adding temporal information in a space MOC encoding can provide a&#13;
systematic approach in extracting information from follow-up campaigns&#13;
involving tens of ground and space-based observatories in searching&#13;
for gravitational-wave counterparts.&#13;
For illustrative purposes only, a potential use of the time-space MOC&#13;
is provided when a kilo/macronova emission is a credible counterpart of a&#13;
gravitational-wave event. &#13;
Figure <a href="#fig:gw">4</a> shows a mock electromagnetic&#13;
follow-up campaign of a gravitational-wave sky localization over a period&#13;
of time (left panel), a schematic kilonova light-curve and&#13;
temporal coverage of observations (top right panel) and associated&#13;
spatial coverage (bottom right panel). This approach permits to depict&#13;
the approximate timeline of the instruments involved in the observational&#13;
campaign and place constraints on the emission properties during the&#13;
source evolution.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_fIg3">
</a> 
<div style="text-align:center"><img src="kilo.png" alt="kilo.png"/>&#13;
</div>&#13;

<div style="text-align:center">Figure 3: A mock electromagnetic follow-up campaign&#13;
  of a gravitational-wave sky localization over a time period (left).&#13;
  A schematic kilonova light-curve with the observations temporal&#13;
  coverage (top right) and associated spatial coverage (bottom right).</div>&#13;
<a id="fig:gw">
</a> &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc2.4"/><h3>
2.4  Space and Time MOC: Einstein Telescope and Early Warning Alerts</h3>&#13;
The space and time MOC provides us with an effective way to develop new&#13;
multi-messenger data analysis tools that will have a crucial role when&#13;
the third-generation interferometric gravitational wave observatories,&#13;
such as the Einstein Telescope (ET), will begin operation. Here we&#13;
figure out a few potential applications. ET will explore the universe&#13;
with gravitational waves up to cosmological distances with an&#13;
expected detection rate of order 10<sup>5</sup> − 10<sup>6</sup> black holes and 7×10<sup>4</sup>&#13;
neutron star mergers per year 

	<a href="#2020JCAP...03..050M" id="CITE2020JCAP...03..050M" class="tth_citation">
	(Maggiore and Van Den Broeck et al., 2020)</a>.&#13;
For fast and real time data access, the user can query by a specific&#13;
time range the gravitational-wave sky localizations encoded as a space&#13;
and time MOC. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
In addition, the ET sensitivity at low frequencies enables enough&#13;
signal-to-noise ratio to accumulate before the merger, making possible&#13;
a pre-merger gravitational-wave detection and warning for the&#13;
electromagnetic/neutrino follow up.  The simulations show that, by&#13;
requiring a signal-to-noise ratio  &gt; = 12 and a sky localization smaller&#13;
than 100 deg<sup>2</sup>, ET can send an early warning alert between 1 and 20 hours&#13;
before the merger (with the mean of the distribution at about 5 hours)&#13;
for signals at 40 Mpc 

	<a href="#2018PhRvD..97l3014C" id="CITE2018PhRvD..97l3014C" class="tth_citation">
	(Chan and Messenger et al., 2018)</a>. The&#13;
electromagnetic/neutrino survey can benefit&#13;
in multiple spatial and temporal intersections with a gravitational-wave&#13;
sky localization to probe any electromagnetic/neutrino signals temporally&#13;
and spatially connected to the inspiral, merger or ring-down phases.&#13;
Early warning alerts are also planned in the LIGO-Virgo-KAGRA O4 run with&#13;
an experimental capability to produce and distribute early warning&#13;
gravitational-wave alerts up to tens of seconds before&#13;
merger<a href="#tthFtNtAAD" id="tthFrefAAD"><sup>3</sup></a>.  &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc2.5"/><h3>
2.5  Multi-site positional and temporal search</h3>&#13;
Often, a typical query from a virtual observatory (VO) user is to&#13;
request all possible records from the VO at a given sky position&#13;
and/or at a given time. While this is in principle possible by&#13;
dispatching one narrow positional query to every registered Cone&#13;
Search, SSA or SIA service and filtering by time, in practice, the&#13;
number of queries required leads to an unacceptable load on both&#13;
clients and services. Moreover, most of these queries will deliver no&#13;
results since most services often lack coverage in the queried&#13;
region. If basic footprint/coverage information was available for all&#13;
registered services, only those with coverage in the region and time&#13;
of interest would then be queried. This would provide a great&#13;
reduction in the number of services to be queried optimizing the&#13;
response time. Using the MOC offers the opportunity to provide this&#13;
coverage information in a uniform way. The MOC could be stored locally&#13;
for a given service or centrally where the coverage for a number of&#13;
services would be supported.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc3"/><h2>
3  MOC principles</h2>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The MOC standard is defined using four basic building blocks:&#13;
discretization, unique reference system, hierarchization and efficient&#13;
encoding: &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<ol type="1">
<li> Determine a proper tessellation/discretization methodology for&#13;
  each dimension axis (space, time, ...);
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Fix a unique referential system for each dimension (ICRS for the&#13;
  spatial dimension, TCB for the temporal one), to avoid &#13;
  reference conversions and thus allowing to easily compare different&#13;
  data collections;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Use an hierarchical procedure and a unique representation&#13;
  (canonical form) for compacting and quickly manipulating each axis&#13;
  coverage at any level of accuracy;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Implement at least one serialization in a binary encoding format&#13;
  (other serializations are possible, e.g. ASCII).
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ol> &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
With these principles, a MOC consists of a list of numbers which&#13;
represent the indices of the cells mapping the coverage of the spatial&#13;
or temporal axis.&#13;
As soon as the consecutive cells are used at order n, they will be&#13;
hierarchically grouped in their parent cell at order n-1, and&#13;
this recursively. This introduces the notion of orders and&#13;
associated cell index.&#13;
The cell boundary alignment implied by the hierarchical structure&#13;
facilitates the combination of cells at different orders. &#13;
Because of current technological possibilities,&#13;
to operate efficiently, we are limiting to encode any pair (order, index)&#13;
on 64 bits (a long), (in fact only 62 bits since we are using one bit&#13;
for distinguishing space from time in binary encoding and one bit for&#13;
future usage). The earlier MOC standard was limited to spatial coverage.&#13;
We are reusing these principles to manipulate temporal coverages,&#13;
as well as space-time coverages where we can manipulate the two&#13;
physical dimensions simultaneously.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<br/>
We will now explain the conventions chosen for the spatial and temporal axis.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc3.1"/><h3>
3.1  Space MOC conventions</h3>&#13;
Defining a sky region by a subset of regular sky tessellation or tiles&#13;
is not a new idea.  In astronomy, one could find three main methods of&#13;
partitioning the sphere : Q3C, HTM and HEALPix which are respectively&#13;
using cells in the form of squares, triangles and diamonds for mapping&#13;
the celestial sphere.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
Several publications have compared these methods 

	<a href="#2001misk.conf..638O" id="CITE2001misk.conf..638O" class="tth_citation">
	(O'Mullane and Banday et al., 2001)</a>. We&#13;
justified the choice of HEALPix for the MOC because of these four&#13;
points:&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<ul>
<li> Equal areas: by construction, HEALPix consists of diamond cells with&#13;
  equal spherical surfaces. Thus the area of a given region is trivial&#13;
  to compute;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Computing time: HEALPix has the peculiarity that the computing&#13;
  time does not depend on the hierarchical order <a href="#tthFtNtAAE" id="tthFrefAAE"><sup>4</sup></a>&#13;
  (no recursive  algorithm);
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Accuracy: HEALPix provides libraries which allow the calculation&#13;
  up to accuracy of 0.4 mas (order 29) (<a href="http://sourceforge.net/projects/healpix/"><tt>http://sourceforge.net/projects/healpix/</tt></a>);
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Standard: Existence of many HEALPix libraries: C++, Java,&#13;
  Fortran, IDL... Also, HEALPix was selected for several all sky&#13;
  missions such as WMAP, Planck and Gaia. The HEALPix main web site is&#13;
  located at Jet Propulsion Lab (<a href="http:healpix.jpl.nasa.gov"><tt>http:healpix.jpl.nasa.gov</tt></a>).
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The HEALPix 

	<a href="#2005ApJ...622..759G" id="CITE2005ApJ...622..759G" class="tth_citation">
	(Górski and Hivon et al., 2005)</a> tessellation technique divides&#13;
the sphere into 12 cells, each of them sub-divided into 4 cells&#13;
recursively (see Fig. <a href="#fig:healpix">5</a>). Thus the sphere at order 1&#13;
will consist of 48 cells,&#13;
192 cells at order 2, 768 at order 3 and so on where each cell&#13;
at a given order is covering an equal area of the sphere.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_fIg4">
</a> 
<div style="text-align:center"><img src="healpix.jpg" alt="healpix.jpg"/>&#13;
</div>&#13;

<div style="text-align:center">Figure 4: HEALPix partition of the sphere</div>&#13;
<a id="fig:healpix">
</a>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
HEALPix allows three coordinate systems: galactic, equatorial and&#13;
ecliptic. Allowing various coordinate systems would limit the&#13;
possibility to compare efficiently SMOCs. There is indeed no&#13;
equivalence between an HEALPix cell described in a given coordinate&#13;
system and a cell, or a list of sub-cells expressed in a different&#13;
coordinate system. Consequently, the SMOC definition is expressed in&#13;
equatorial coordinate using the ICRS reference. This choice has been&#13;
motivated by looking at most catalogs and realizing that most of them&#13;
are using equatorial coordinates.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
To support the encoding based on 64-bit longs, the best resolution&#13;
available is provided at order 29 and according to the HEALPix&#13;
equations, corresponds approximately to 0.4mas.  The SMOC resolution&#13;
is set by the maximum value of the HEALPix order used to define a&#13;
region. Its selection depends on the accuracy chosen by the provider&#13;
to define the region.  As data set boundaries are not aligned with the&#13;
HEALPix cell borders, a SMOC is generally an upper-approximation of&#13;
the data set coverage. The quality of this approximation depends&#13;
directly on the chosen SMOC resolution (MOCORD_S).&#13;
Table <a href="#table:orders">1</a> provides the HEALPix cell angular resolution for&#13;
each HEALPix order.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
In Figure <a href="#fig:smoc-view">6</a> we show the MOC creation, from images to their coverage,&#13;
and indicating their corresponding HEALPix numbers. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
center,caption=SMOC: from the image&#13;
      to the list of numbers based on HEALPix hierarchy tessellation,&#13;
    label=fig:smoc-view,nofloat=figure,vspace=&#13;
<img src="smoc_view.png" alt="smoc_view.png"/>&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb1">
</a> 
<div style="text-align:center">   <div class="small">   
<table border="1" class="tabular">
<tr><td align="left">Order </td><td align="left">Mean Cell Resolution </td><td align="left">Order </td><td align="left">Mean Cell Resolution</td></tr>
<tr><td align="left">0 	</td><td align="left">58.63<sup>°</sup> </td><td align="left">15   </td><td align="left">6.442"	</td></tr>
<tr><td align="left">1 	</td><td align="left">29.32<sup>°</sup> </td><td align="left">16   </td><td align="left">3.221"	</td></tr>
<tr><td align="left">2 	</td><td align="left">14.66<sup>°</sup> </td><td align="left">17   </td><td align="left">1.61"	</td></tr>
<tr><td align="left">3	</td><td align="left">7.329<sup>°</sup> </td><td align="left">18   </td><td align="left">805.2 mas 	</td></tr>
<tr><td align="left">4	</td><td align="left">3.665<sup>°</sup> </td><td align="left">19   </td><td align="left">402.6   mas	</td></tr>
<tr><td align="left">5	</td><td align="left">1.832<sup>°</sup> </td><td align="left">20   </td><td align="left">201.3 mas	</td></tr>
<tr><td align="left">6 	</td><td align="left">54.97<sup>′</sup> </td><td align="left">21   </td><td align="left">100.6 mas	</td></tr>
<tr><td align="left">7	</td><td align="left">27.48<sup>′</sup> </td><td align="left">22   </td><td align="left">50.32 mas	</td></tr>
<tr><td align="left">8	</td><td align="left">13.74<sup>′</sup> </td><td align="left">23   </td><td align="left">25.16 mas	</td></tr>
<tr><td align="left">9	</td><td align="left">6.871<sup>′</sup> </td><td align="left">24   </td><td align="left">12.58 mas	</td></tr>
<tr><td align="left">10	</td><td align="left">3.435<sup>′</sup> </td><td align="left">25   </td><td align="left">6.291 mas	</td></tr>
<tr><td align="left">11	</td><td align="left">1.718<sup>′</sup> </td><td align="left">26   </td><td align="left">3.145 mas	</td></tr>
<tr><td align="left">12 	</td><td align="left">51.53" </td><td align="left">27   </td><td align="left">1.573 mas	</td></tr>
<tr><td align="left">13	</td><td align="left">25.77" </td><td align="left">28   </td><td align="left">786.3 μas	</td></tr>
<tr><td align="left">14	</td><td align="left">12.88" </td><td align="left">29   </td><td align="left">393.2 μas	</td></tr></table>

   </div>

<div style="text-align:center">Table 1: SMOC cell resolutions for each order. The SMOC HEALPix cell has
  constant area, not constant linear dimensions.</div><a id="table:orders">
</a>
</div>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb2">
</a> 
<div style="text-align:center">   <div class="scriptsize">   
<table border="1" class="tabular">
<tr><td align="left">Order </td><td align="left">Time Cell Resolution (μs)  </td><td align="left">Order </td><td align="left">Time Cell Resolution (μs) </td></tr>
<tr><td align="left">0       </td><td align="left">2305843009213693952 ( ≅ 73117.8y) 	</td><td align="left">31   </td><td align="left">1073741824 ( ≅ 17.9m) </td></tr>
<tr><td align="left">1       </td><td align="left">1152921504606846976 ( ≅ 36558.9y) 	</td><td align="left">32   </td><td align="left">536870912 ( ≅ 9m) </td></tr>
<tr><td align="left">2       </td><td align="left">576460752303423488 ( ≅ 18279.4y)	</td><td align="left">33   </td><td align="left">268435456 ( ≅ 4.5m) </td></tr>
<tr><td align="left">3       </td><td align="left">288230376151711744 ( ≅ 9139.7y)	</td><td align="left">34   </td><td align="left">134217728 ( ≅ 2.2m) </td></tr>
<tr><td align="left">4       </td><td align="left">144115188075855872 ( ≅ 4569.9y)	</td><td align="left">35   </td><td align="left">67108864 ( ≅ 1.1m) </td></tr>
<tr><td align="left">5       </td><td align="left">72057594037927936 ( ≅ 2284.9y)	</td><td align="left">36   </td><td align="left">33554432 ( ≅ 33s) </td></tr>
<tr><td align="left">6       </td><td align="left">36028797018963968 ( ≅ 1142.5y)	</td><td align="left">37   </td><td align="left">16777216 ( ≅ 16s) </td></tr>
<tr><td align="left">7       </td><td align="left">18014398509481984 ( ≅ 571.2y)	</td><td align="left">38   </td><td align="left">8388608 ( ≅ 8s) </td></tr>
<tr><td align="left">8       </td><td align="left">9007199254740992 ( ≅ 285.6y)	</td><td align="left">39   </td><td align="left">4194304 ( ≅ 4s) </td></tr>
<tr><td align="left">9       </td><td align="left">4503599627370496 ( ≅ 142.8y)	</td><td align="left">40   </td><td align="left">2097152 ( ≅ 2s) </td></tr>
<tr><td align="left">10      </td><td align="left">2251799813685248 ( ≅ 71.4y)	</td><td align="left">41   </td><td align="left">1048576 ( ≅ 1s) </td></tr>
<tr><td align="left">11      </td><td align="left">1125899906842624 ( ≅ 35.7y)	</td><td align="left">42   </td><td align="left">524288 ( ≅ 524ms) </td></tr>
<tr><td align="left">12      </td><td align="left">562949953421312 ( ≅ 17.8y)		</td><td align="left">43   </td><td align="left">262144 </td></tr>
<tr><td align="left">13      </td><td align="left">281474976710656 ( ≅ 8.9y)		</td><td align="left">44   </td><td align="left">131072 </td></tr>
<tr><td align="left">14      </td><td align="left">140737488355328 ( ≅ 4.5y)		</td><td align="left">45   </td><td align="left">65536 </td></tr>
<tr><td align="left">15      </td><td align="left">70368744177664 ( ≅ 2.2y)		</td><td align="left">46   </td><td align="left">32768 </td></tr>
<tr><td align="left">16      </td><td align="left">35184372088832 ( ≅ 1.1y)		</td><td align="left">47   </td><td align="left">16384 </td></tr>
<tr><td align="left">17      </td><td align="left">17592186044416 ( ≅ 203.6d)		</td><td align="left">48   </td><td align="left">8192 </td></tr>
<tr><td align="left">18      </td><td align="left">8796093022208   ( ≅ 101.8d)	</td><td align="left">49   </td><td align="left">4096 </td></tr>
<tr><td align="left">19      </td><td align="left">4398046511104 ( ≅ 50.9d)		</td><td align="left">50   </td><td align="left">2056 </td></tr>
<tr><td align="left">20      </td><td align="left">2199023255552 ( ≅ 25.4d)		</td><td align="left">51   </td><td align="left">1024 </td></tr>
<tr><td align="left">21      </td><td align="left">1099511627776 ( ≅ 12.7d)		</td><td align="left">52   </td><td align="left">512 </td></tr>
<tr><td align="left">22      </td><td align="left">549755813888 ( ≅ 6.3d)		</td><td align="left">53   </td><td align="left">256 </td></tr>
<tr><td align="left">23      </td><td align="left">274877906944 ( ≅ 3.2d)		</td><td align="left">54   </td><td align="left">128 </td></tr>
<tr><td align="left">24      </td><td align="left">137438953472 ( ≅ 1.6d)		</td><td align="left">55   </td><td align="left">64 </td></tr>
<tr><td align="left">25      </td><td align="left">68719476736 ( ≅ 19.1h)		</td><td align="left">56   </td><td align="left">32 </td></tr>
<tr><td align="left">26      </td><td align="left">34359738368 ( ≅ 9.5h)		</td><td align="left">57   </td><td align="left">16 </td></tr>
<tr><td align="left">27      </td><td align="left">17179869184 ( ≅ 4.8h)		</td><td align="left">58   </td><td align="left">8 </td></tr>
<tr><td align="left">28      </td><td align="left">8589934592 ( ≅ 2.4h)		</td><td align="left">59   </td><td align="left">4 </td></tr>
<tr><td align="left">29      </td><td align="left">4294967296 ( ≅ 1.5h)		</td><td align="left">60   </td><td align="left">2 </td></tr>
<tr><td align="left">30      </td><td align="left">2147483648 ( ≅ 35.8m)		</td><td align="left">61   </td><td align="left">1 </td></tr></table>

   </div>

<div style="text-align:center">Table 2: TMOC cell resolutions for each orders.</div><a id="table:tmocorders">
</a>
</div>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc3.2"/><h3>
3.2  Time MOC conventions</h3>&#13;
<a id="sec:tmoc1">
</a>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
In order to represent time coverage, we need to select a-priori the&#13;
total range of time that we will cover with the notation. Following&#13;
the same SMOC principles, we need to use a discrete time axis which&#13;
each unit element of this axis has a constant duration. We adopt&#13;
the Julian Date convention, very common in astronomy and a nominal&#13;
resolution of 1μs. The temporal dimension being by nature 1D unlike&#13;
the spatial dimension, we opt for a order progression by factor of&#13;
2 (4 for SMOC) and therefore 62 orders (30 for SMOC). This way we&#13;
can address 2<sup>62</sup> cells in an unsigned 64-bit integer,&#13;
i.e. a little bit more than 73000 years at&#13;
1μs resolution, enough for most astronomical time events. At the&#13;
deepest order (61) the TMOC cell number is the number of μs since&#13;
JD=0.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The time is a relative observation, and depends on the position of the&#13;
observer. There are many reference systems for measuring time:&#13;
Terrestrial Time (TT), Barycentric Coordinate Time (TCB), Geocentric&#13;
Coordinate Time (TCG), Ephemeris Time (ET), Barycentric Dynamic Time&#13;
(TCB), International Atomic Time (AI), etc. We opt for the TCB&#13;
reference according to the IAU 2006 definition&#13;
(<a href="https://www.iau.org/static/resolutions/IAU2006_Resol3.pdf"><tt>https://www.iau.org/static/resolutions/IAU2006_Resol3.pdf</tt></a>). Our&#13;
choice is motivated by the fact that this system is linear by&#13;
construction and has been adopted by numerous missions such as Gaia.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
It may be necessary to convert the temporal events to the&#13;
chosen scale. If the ephemeris required for this conversion are&#13;
not available, opt to degrade the accuracy of the time measurement&#13;
(typically around 20 minutes for observations within the Earth orbit&#13;
environment to cover all possible observer positions).&#13;
Table <a href="#table:tmocorders">2</a> is showing some time values at a given order.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
In Figure <a href="#fig:tmoc-view">7</a> we show the creation of TMOC, from a time&#13;
series to the list of numbers based on time discretization.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
center,caption=TMOC: from the&#13;
      time series to the list of numbers based on time&#13;
      discretization,label=fig:tmoc-view,nofloat=figure,vspace=&#13;
<img src="tmoc_view.png" alt="tmoc_view.png"/>&#13;
 &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc3.3"/><h3>
3.3  Space and Time MOC conventions</h3>&#13;
To respond to the different use cases presented at the beginning of&#13;
the document, the SMOC and TMOC independently are not enough. We need&#13;
to link the two dimensions in a global mechanism. In other words, we&#13;
need to be able to select the SMOC using a time window or to select a&#13;
TMOC using a spatial constraint. Implementing this linkage would allow&#13;
the potential users to select and interact with the astronomical&#13;
collections which support space and time and use logical&#13;
operators between them.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
Our approach is to combine these two dimensions - time and space - by&#13;
associating each time period (coded according to the TMOC&#13;
convention) with its spatial region (coded according to the SMOC&#13;
convention). For that, we interleave the information of time coverage&#13;
with the information of space coverage for this period.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
This two-dimensional interleaving approach has the advantage of making&#13;
the resolutions chosen for time and for space independent. For&#13;
instance, it is possible to describe observation coverage with a low&#13;
resolution for time while using a high spatial&#13;
resolution.&#13;
A single coding for indexing space and time simultaneously would imply&#13;
at best very low resolution MOCs due to the 64-bit coding constraint. &#13;
We thus proposed the interleaving algorithm which allows us to define and&#13;
manipulate high resolution STMOCs of reasonable sizes for fast algorithms&#13;
(see Appendix <a href="#app:perf">E</a> for STMOC performances).&#13;
In Figure <a href="#fig:stmoc-view">8</a> we show the visual representation of an STMOC,&#13;
in which at at given TMOC range we obtain the corresponding SMOC. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
center,caption=STMOC visual representation in which&#13;
      at at given TMOC range we obtain the corresponding SMOC,&#13;
    label=fig:stmoc-view,nofloat=figure,vspace=&#13;
<img src="stmoc_view.png" alt="stmoc_view.png"/>&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc4"/><h2>
4  SMOC and TMOC encoding</h2>&#13;
The encoding described in this section guarantees backward compatibility&#13;
with MOCs corresponding to previous versions of this standard.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc4.1"/><h3>
4.1  Space MOC or SMOC</h3>&#13;
As introduced above, the SMOC <b>should</b> be based on the&#13;
HEALPix tessellation of the sphere, expressed in the ICRS coordinate&#13;
reference system for celestial coverages. This document does not describe&#13;
the use of SMOC outside celestial scope. However, it is possible to use&#13;
SMOC for other coverages, such as planetary coverages. The definition of&#13;
the unique reference for each body will have to be defined. Two complementary&#13;
encoding formats are defined: a string serialization based on ASCII and a&#13;
binary format based on FITS.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
      <a id="tth_sEc4.1.1"/><h4>
4.1.1  Numbering</h4>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The numbering scheme used in SMOC for specifying the cell indices <b>&#13;
  must</b> follow the "NESTED" HEALPix numbering schemes&#13;


	<a href="#2005ApJ...622..759G" class="tth_citeref">
	(Górski and Hivon et al., 2005)</a>. This numbering consists of enumerating all cells in a&#13;
specific order. For instance, at order 1, there are 48 cells (12x4)&#13;
enumerated from 0 to 47. In this scheme, the 4 sub-cells of cells M&#13;
have the indices: (M×4)+3, (M×4)+1, (M×4)+2,&#13;
(M×4) in reading&#13;
order. And reciprocally, the parent index of cell N is&#13;
N/4. Each SMOC cell is coded by a pair of numbers:&#13;
(order, index) which are the HEALPix order and the HEALPix index in this&#13;
order.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
center,caption=HEALPix numbering principle,&#13;
    label=Fig:HEALPix numbering,nofloat=figure,vspace=&#13;
<img src="nested_healpix.jpg" alt="nested_healpix.jpg"/>&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<b>Note:</b> The order 0 is a special case, it contains only 12&#13;
cells enumerated from 0 to 11.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
      <a id="tth_sEc4.1.2"/><h4>
4.1.2  Sky coordinates</h4>&#13;
The mechanism used to determine which HEALPix cell contains a given&#13;
sky location is described in the main article defining the HEALPix&#13;
system 

	<a href="#2005ApJ...622..759G" class="tth_citeref">
	(Górski and Hivon et al., 2005)</a>. Several support libraries&#13;
supporting the most important set of primitives are already available.&#13;
These libraries are required if one wants to generate SMOCs, and also&#13;
wants to compare them with sky coordinates. Though please&#13;
note that these libraries do not have built-in support to performing&#13;
basic SMOC arithmetics.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc4.2"/><h3>
4.2  Time MOC or TMOC</h3>&#13;
As introduced above, TMOC <b>must</b> be based on JD system, the time&#13;
scale TCB, and the Barycenter of the Solar System as the reference&#13;
position 

	,see also]2019ASPC..523..497F and section <a href="#sec:tmoc1">3.2</a>.&#13;
The best resolution supported by TMOC is 1 μs.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
In the case that the time scale and the time reference position are unknown,&#13;
we recommend to set the time resolution of the generated TMOC to order&#13;
31, e.g. about 1000 seconds (see Table <a href="#table:tmocorders">2</a>) corresponding&#13;
to about twice the light travel time correction between the Earth and&#13;
the Solar Barycenter. Please refer to the VO note on TIMESYS for more&#13;
information about this limitation 

	<a href="#timesysnote" id="CITEtimesysnote" class="tth_citation">
	(Demleitner and Bonnarel et al., 2018)</a>.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
      <a id="tth_sEc4.2.1"/><h4>
4.2.1  Numbering</h4>&#13;
The numbering scheme used in TMOC for specifying the time cell indices&#13;
<b>must</b> reuse a similar hierarchical principle as for the SMOC&#13;
with the difference that the time line has only one dimension, so the&#13;
hierarchical progression uses a factor of 2 instead of 4, and there is&#13;
no need to use a HEALPix mapping.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
TMOC has 62 orders, and at the best&#13;
resolution (order 61), a time event will be coded by the integer value&#13;
representing the number of μs of this event since JD=0.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
Two consecutive cells at order N with the indices&#13;
  (M×2)+1, (M×2) will be coded at order N-1 with the index&#13;
  M and thus recursively. The order N-1 cell duration is 2 times less&#13;
  than the N cell duration (61: 1 μs, 60: 2 μs, 59: 4 μs, etc...).&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc4.3"/><h3>
4.3  Serialization</h3>&#13;
A MOC can be manipulated and serialized either as a list of cell&#13;
numbers for each order (hierarchical view), or as a list of intervals&#13;
at the deepest order (range view). These two methods are used for&#13;
SMOC, TMOC and STMOC serializations and are presented below.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
      <a id="tth_sEc4.3.1"/><h4>
4.3.1  Binary serialization</h4>&#13;
To encode a MOC in a FITS file, each MOC pair (order, index) <b>&#13;
  must</b> be stored in a FITS binary table. Two packaging modes are&#13;
defined: either all MOC pairs (order, index) are stored individually&#13;
thanks to NUNIQ packaging (for SMOC), or all ranges of indices at the deepest&#13;
order are stored following the RANGE packaging.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>NUNIQ Packaging (only for SMOC)  </b>&#13;
The NUNIQ scheme defines an algorithm for packaging a MOC pair (order,&#13;
index) into a single integer for compactness:&#13;
[frame=single]&#13;
    uniq = 4 * (4^order) + index&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

The inverse operation is:&#13;
[frame=single]&#13;
    order = log2(uniq/4) /2&#13;
    index = uniq – 4 * (4^order)&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

 The list of cells <b>must</b> be well-formed, and the&#13;
UNIQ values <b>must</b> be in ascending numerical order. The resulting&#13;
list is stored in a single-column binary table extension. For&#13;
order&lt;=13 these UNIQ values can be stored in a 32-bit signed integer&#13;
(TFORM1='J') , and for order&lt;=29 in a 64-bit signed integer&#13;
(TFORM1='K').&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>RANGE packaging  </b>&#13;
For the coding of RANGE alternative packaging, all the indices are&#13;
expressed at the maximum resolution, and it is the continuous&#13;
intervals of indices which will be stored&#13;
in the FITS table thanks to two 64-bit signed integers (TFORM1='K') :&#13;
the smallest index of the interval and the index strictly greater&#13;
than the largest value of the interval. The RANGE values <b>must</b>&#13;
be in ascending numerical order. The resulting list is stored in a&#13;
single-column binary table extension. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>Backward compatibility  </b>&#13;
RANGE packaging has been introduced for MOC2.0.&#13;
This method is generally faster than the previous one for reading or&#13;
writing a MOC because the internal representation of MOC&#13;
in memory is often range oriented. However, we recommend to&#13;
use the first method for SMOC for compatibility with existing libraries &#13;
not yet compatible with MOC2.0.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
      <a id="tth_sEc4.3.2"/><h4>
4.3.2  ASCII serialization</h4>&#13;
To encode a MOC as a string each MOC pair (order, index) <b>must</b> be written&#13;
sequentially in an ASCII stream as two ASCII numbers separated&#13;
by slash ("/": decimal ASCII code 47). The order and the slash prefix&#13;
<b>may</b> be omitted if the previous cell has the same order. The&#13;
elements are separated by one or several space characters (space, CR,&#13;
LF) corresponding respectively to the decimal ASCII codes: 32, 13, and&#13;
10.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The usage of a range operator is allowed in the list of indices using the&#13;
dash ("-": decimal ASCII code 45) as a separator: lowindex-highindex.&#13;
The list of cells <b>must</b> be well-formed, and the values <b>must</b>&#13;
be in ascending numerical order.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
If the best resolution of the MOC (moc order) is greater than the&#13;
greatest stored order, the moc order <b>must</b> be provided, followed&#13;
by a slash ("/") without any associated index value.&#13;
In the following example all the&#13;
cells underneath the explicit pair (order, cell) are implicitly covered&#13;
up to order 8, the moc order, annotated followed by the terminator "/".&#13;
Without the terminator we would only have the information of the explicit&#13;
pair (order, cell), and the assumed best resolution would be at order 2.   &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>Example of an ASCII MOC:  </b>&#13;
[frame=single]&#13;
    1/1 2 4 2/12-14 21 23 25 8/&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb3">
</a> 
<div style="text-align:center">   <div class="small">   
<table class="tabular">
<tr><td align="left"/><td align="left">1/1   </td><td align="left">2  </td><td align="left">4  </td><td align="left">2/12-14 </td><td align="left">21 </td><td align="left">23 </td><td align="left">25 </td><td align="left">8/ </td></tr>
<tr><td align="left"/><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td></tr>
<tr><td align="left">Order:     </td><td align="left">1    </td><td align="left">1 </td><td align="left">1 </td><td align="left">2        </td><td align="left">2  </td><td align="left">2 </td><td align="left">2  </td><td align="left">8 </td></tr>
<tr><td align="left">Cell:      </td><td align="left">1    </td><td align="left">2 </td><td align="left">4 </td><td align="left">12 to 14 </td><td align="left">21 </td><td align="left">23 </td><td align="left">25 </td><td align="left"/></tr></table>
&#13;
</div>&#13;
</div>&#13;

<div style="text-align:center">Table 3: *</div>MOC ASCII encoding<a id="table:moc-ascii-ex">
</a>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>EBNF definition of an ASCII MOC:  </b>&#13;
[frame=single]&#13;
  moc ::= ordpix (sep+ ordpix)* [sep+ order]&#13;
  ordpix ::= order sep* pixs&#13;
  order ::= int ’/’&#13;
  pixs ::= pix (sep+ pix)*&#13;
  pix ::= int?  -  (int ’-’ int)&#13;
  sep ::= [ ]&#13;
  int ::= [0-9]+&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
If the context does not allow to distinguish a TMOC to a SMOC,&#13;
the letter ’t’ or ’s’ (lower-case) may be inserted at the beginning&#13;
of the TMOC or SMOC string respectively.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc5"/><h2>
5  STMOC encoding</h2>&#13;
<a id="sec:stmoc">
</a>&#13;
Coding STMOC consists in the following: for each element of a&#13;
temporal coverage we list the associated spatial coverage using the&#13;
natural packaging as defined in the previous section. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc5.1"/><h3>
5.1  ASCII Serialization</h3>&#13;
The ASCII serialization of a STMOC is a string following the ASCII MOC&#13;
serialization presented below, which interleaves time coverage as a&#13;
excerpt of TMOC and associated space coverage as a SMOC. Each TMOC&#13;
element <b>must</b> be prefixed by the character 't', and each SMOC&#13;
element <b>must</b> be prefixed by the character 's'.&#13;
The character is thus omitted until the next dimension element is&#13;
defined.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>Example of an ASCII STMOC:  </b>&#13;
[frame=single]&#13;
  t61/1 s29/0-2 t61/3 s28/0 t60/2 61/6 s29/2 5&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb4">
</a> 
<div style="text-align:center">   <div class="small">   
<table class="tabular">
<tr><td align="left"/><td align="left">t61/0      </td><td align="left">s29/0-2    </td><td align="left">t61/2      </td><td align="left">s28/0 </td><td align="left">t60/1 </td><td align="left">61/3 </td><td align="left">s29/2 </td><td align="left">5</td></tr>
<tr><td align="left"/><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td><td align="left">↓ </td></tr>
<tr><td align="left">Dimension: </td><td align="left">Time </td><td align="left">Space  </td><td align="left">Time  </td><td align="left">Space </td><td align="left">Time  </td><td align="left">(Time) </td><td align="left">Space </td><td align="left">(Space) </td></tr>
<tr><td align="left">Order:     </td><td align="left">61   </td><td align="left">29     </td><td align="left">61    </td><td align="left">28    </td><td align="left">60    </td><td align="left">61     </td><td align="left">29   </td><td align="left">(29)</td></tr>
<tr><td align="left">Cell:      </td><td align="left">0    </td><td align="left">0 to 2 </td><td align="left">2     </td><td align="left">0     </td><td align="left">1     </td><td align="left">3      </td><td align="left">2    </td><td align="left">5 </td></tr></table>
&#13;
</div>&#13;
</div>&#13;

<div style="text-align:center">Table 4: *</div>STMOC ASCII encoding: two independent numbering. Values in parenthesis are implicit from the previous encoding substring.<a id="table:stmoc-ascii-ex">
</a>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc5.2"/><h3>
5.2  Binary Serialization</h3>&#13;
The binary serialization of a STMOC is a FITS binary table following&#13;
the RANGE packaging presented previously, which interleaves time range(s)&#13;
and their corresponding space coverage ranges. Following the binary&#13;
RANGE serialization method described below, each range (time or space)&#13;
is coded as two 64-bit signed integers ([min..max[). To distinguish time&#13;
and space indices, the time indices <b>must</b> have the 64th bits forced&#13;
to 1 - i. e. represented as a negative integer (twos complement negative).&#13;
The order of dimensions is always time first.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<b>STMOC interleaving method  </b>&#13;
center,caption=STMOC encoding with two independent&#13;
      numbering system,&#13;
    label=fig:stmocbin-encoding,nofloat=figure,vspace=&#13;
<img src="STMOCbin.png" alt="STMOCbin.png"/>&#13;
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

This list of ranges will be  coded in in a list of 64bits signed integers as:&#13;

<pre xmlns="http://www.w3.org/1999/xhtml"><span class="verbline">&#13;
</span><span class="verbline">   -tmin1 -tmax2 smin1 smax1 -tmin2 -tmax2 smin2 smax2 smin3 smax3&#13;
</span><span class="verbline">
</span></pre>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
STMOC encoding must conform to the following simple rules:&#13;

<ul>
<li>Temporal cells which are sequential and have the SAME&#13;
  spatial coverage MUST be aggregated in the coding scheme.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li>The cell order MUST also be increasing first on the&#13;
  temporal axis, then on the spatial axis.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc6"/><h2>
6  FITS keywords</h2>&#13;
<a id="sec:fits-key-moc">
</a> &#13;
For the binary representations which are packaged in binary FITS table,&#13;
we define a set of FITS keywords, their possible values and set when&#13;
those fields are required, optional or recommended in&#13;
Table <a href="#table:fits_stmoc">3</a> and show an example of FITS headers for a MOC.&#13;
Since MOC 1.1 

	<a href="#2019ivoa.spec.1007F" id="CITE2019ivoa.spec.1007F" class="tth_citation">
	(Fernique and Boch et al., 2019)</a> the <tt>PIXTYPE = "HEALPIX"</tt>&#13;
keyword/value is no longer required, and should be omitted. &#13;
The keyword <tt>MOCORDER</tt> is no longer required either, but it can be used for&#13;
backwards compatibility if required.&#13;
Other FITS Keywords could be used to augment the information like DATES and ORIGIN. &#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb5">
</a> 
<div style="text-align:center">   <div class="small">   
<table border="1" class="tabular">
<tr><td align="left"><b>Keyword</b> </td><td width="237"><b>Definition</b> </td><td align="center"><b>MOC1.1</b> </td><td align="center"><b>MOC2.0</b> </td></tr>
<tr><td align="left">MOCVERS  </td><td width="237">The version of the MOC encoding standard. If it is following this document (TMOC, STMOC and STMOC), it <b>must</b> be '2.0'. If not defined it is assumed to be 1.1. </td><td align="center">NA </td><td align="center">mandatory </td></tr>
<tr><td align="left">MOCDIM	    </td><td width="237">Physical(s) dimension(s). Either "SPACE" for SMOC, "TIME" for TMOC or "TIME.SPACE" for STMOC. If omitted, "SPACE" is assumed for backward compatibility. </td><td align="center">NA </td><td align="center">mandatory </td></tr>
<tr><td align="left">ORDERING </td><td width="237">The packaging method used. It is either NUNIQ (V1.1 or V2.0 SMOC) or RANGE (V2.0). </td><td align="center">mandatory </td><td align="center">mandatory </td></tr>
<tr><td align="left">COORDSYS </td><td width="237">The coordinate system in use. The value <b>must</b> be "C" for SMOC (ICRS). </td><td align="center">mandatory </td><td align="center">mandatory  </td></tr>
<tr><td align="left">TIMESYS  </td><td width="237">The time system in use. The value <b>must</b> be "TCB" for TMOC.  </td><td align="center">NA </td><td align="center">mandatory </td></tr>
<tr><td align="left">MOCID    </td><td width="237">Original data identifier. If the original data set has been declared in the VO registry [11]

	<a href="#2020arXiv200707519D" id="CITE2020arXiv200707519D" class="tth_citation">
	(Demleitner, 2020)</a>, we strongly encourage to use the IVOA identifier (ex: ïvo://wfau.roe.ac.uk/twomass-dsa"). </td><td align="center">optional </td><td align="center">optional </td></tr>
<tr><td align="left">MOCTOOL  </td><td width="237">The name of the MOC software generator. It is also recommended to add the software version number to its name. </td><td align="center">optional </td><td align="center">optional </td></tr>
<tr><td align="left">MOCTYPE  </td><td width="237">Provenance data type. Either ÏMAGE", or "CATALOG". In the first case for areas computed from existing images and/or footprint or even STC strings, in the second case for areas computed from a collection of point sources using a unique and/or derived area. </td><td align="center">optional </td><td align="center">optional </td></tr>
<tr><td align="left">MOCORD_S  </td><td width="237">Best resolution of the space dimension, expressed as the order. </td><td align="center">NA </td><td align="center">mandatory</td></tr>
<tr><td align="left">MOCORD_T  </td><td width="237">Best resolution of the time dimension, expressed as the order. </td><td align="center">NA </td><td align="center">mandatory </td></tr>
<tr><td align="left"><i>MOCORDER</i> </td><td width="237">Best resolution of the space dimension, expressed as the order. </td><td align="center">mandatory </td><td align="center">NA </td></tr>
<tr><td align="left"><i>PIXTYPE</i> </td><td width="237">"HEALPIX"  </td><td align="center">mandatory </td><td align="center">NA </td></tr></table>

   </div>
</div>

<div style="text-align:center">Table 5: FITS Keywords for MOC.</div>
<a id="table:fits_stmoc">
</a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<b>Example of FITS headers for a MOC:  </b>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
[frame=single, fontsize=<span class="small">]&#13;
SIMPLE   =                      T&#13;
BITPIX   =                      8&#13;
NAXIS    =                      0&#13;
EXTEND   =                      T&#13;
END&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
XTENSION = 'BINTABLE'            / HEALPix Multi Order Coverage map&#13;
BITPIX   =                      8&#13;
NAXIS    =                      2&#13;
NAXIS1   =                      4&#13;
NAXIS2   =                  16461&#13;
PCOUNT   =                      0&#13;
GCOUNT   =                      1&#13;
TFIELDS  =                      1&#13;
TFORM1   = '1J      '&#13;
TTYPE1   = 'UNIQ    '            / HEALPix UNIQ pixel number&#13;
ORDERING = 'NUNIQ   '            / NUNIQ coding method&#13;
COORDSYS = 'C'                   / ICRS reference frame&#13;
MOCDIM   = 'SPACE'               / Physical dimension&#13;
MOCORD_S =             12        / MOC resolution (best order)&#13;
MOCTOOL  = 'Aladin11.1  '        / Name of the MOC generator&#13;
MOCTYPE  = 'CATALOG'             / Source type (IMAGE or CATALOG)&#13;
MOCID    = 'ivo://CDS/I/259'     / Identifier of the collection&#13;
MOCVERS  = '2.0'                 / MOC standard version&#13;
ORIGIN   = 'ivo://CDS'           / MOC origin&#13;
DATE     = '2013-06-15T11:50:43' / MOC creation date&#13;
EXTNAME  = 'Tycho MOC'           / MOC name&#13;
END&#13;
</span>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc7"/><h2>
7  MOC usage constraints</h2>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc7.1"/><h3>
7.1  Canonical form</h3>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The speed of MOC operations - creation, union, intersection, etc&#13;
is directly dependent on the speed of the equality test. It is&#13;
therefore essential to always express a MOC in a canonical way, ie&#13;
one unique representation for one coverage. Thus in the case of a&#13;
hierarchical representation an MOC <b>must</b> be "well formed", i.e. &#13;
redundant cells are not allowed, the cells must be ascending sorted&#13;
and the hierarchical encoding principle must be respected. Thus it&#13;
is not allowed to encode sibling cells instead of their parent (4&#13;
siblings for SMOC, 2 siblings for TMOC). In the case of range&#13;
representation, the list of ranges must be expressed without&#13;
overlapping and sorted ascending.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc7.2"/><h3>
7.2  Volume vs. Resolution</h3>&#13;
In order to handle easily MOCs, it is recommended to adjust&#13;
the maximum resolution, i.e. the deepest order, to obtain a representation of&#13;
the desired data volume even if it means degrading the accuracy of the coverage&#13;
(see Appendix <a href="#app:perf">E</a>). In the case of STMOC, it is possible to adjust&#13;
the spatial order and/or on the temporal order independently.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEc7.3"/><h3>
7.3  Working resolution</h3>&#13;
The MOC has been designed to be able to handle efficiently observation&#13;
coverages (images, catalogs, ...). During the construction of the&#13;
MOC, we must then ensure that at the chosen nominal resolution, any cell&#13;
of the MOC contains at least one observation (no empty cell). To keep&#13;
this assumption, during operations (unions, intersections ...)&#13;
between 2 or more MOCs (e.g: MocA ∪ MocB ∪ MocC) of different&#13;
resolutions, the operations&#13;
must always be done at the worst (lowest) resolution of the original MOCs&#13;
in order not to lose any observations, nor to create empty cells (see&#13;
Figure <a href="#fig:operation">11</a>), and finally to guarantee the set logical&#13;
properties (commutativity, associativity,...).&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_fIg5">
</a> 
<div style="text-align:center"><img src="operation.png" alt="operation.png"/>&#13;
</div>&#13;

<div style="text-align:center">Figure 5: Visualisation of the&#13;
  principles behind MOC operators</div>&#13;
<a id="fig:operation">
</a>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
Note that MOC usage can be diverted to also manipulate surfaces unrelated&#13;
to observations. When it is used this way such operations (oversampling,&#13;
surface dilatation or surface erosion) can be applied. &#13;
And in this context it is necessary to work at the best (highest)&#13;
resolution of the involved MOCs for preserving the properties of the&#13;
surfaces operations (commutativity, associativity, ...).&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEc8"/><h2>
8  Summary and conclusion</h2>&#13;
We have reviewed the standards for encoding the different MOC flavors,&#13;
the space MOC (already described in version 1.1 of this document),&#13;
SMOC, the time MOC, TMOC and the space-time MOC, STMOC. &#13;
The conventions for space and time MOC are the following:&#13;

<ul>
<li> The SMOC is simply defined as a list of HEALPix indices;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> According to HEALPix, the sphere is divided in cells,&#13;
  hierarchically grouped 4 by 4 with 30 orders and the space coverage&#13;
  for the deepest order is approximatively 0.4mas.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The space reference system is ICRS.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The TMOC is simply a list of time interval indices.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The time scale is divided in intervals hierarchically grouped 2 by&#13;
  2 with 62 orders and the time coverage for the deepest order is 1 μs.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The time values are defined using JD = 0 as the origin, in Barycentric system.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
Once defined and encoded for a given astronomical collection, one&#13;
can easily combine the MOCs for these two dimensions to create a&#13;
merged STMOC which can be used to navigate and access the collection&#13;
through their coverage for both time and space simultaneously.&#13;
The possibilities are then very interesting and could be a very&#13;
valuable astronomical tool.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<h2>References</h2>

<dl>
  <a name="note:VOARCH"/>
   <dt><b>Arviset &amp; Gaudet et al. (2010)</b></dt>
	<dd>
Arviset, C., Gaudet, S. &amp; the IVOA Technical Coordination Group
  (2010), `IVOA architecture', IVOA Note.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="std:RFC2119"/>
  </dd>
 <dt><b>Bradner (1997)</b></dt>
	<dd>
  
Bradner, S.  (1997), `Key words for use in
  RFCs to indicate requirement levels', RFC 2119.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://www.ietf.org/rfc/rfc2119.txt"><tt>http://www.ietf.org/rfc/rfc2119.txt</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2018PhRvD..97l3014C"/>
  </dd>
 <dt><b>Chan &amp; Messenger et al. (2018)</b></dt>
	<dd>
Chan, M. L., Messenger, C., Heng, I. S. &amp; Hendry, M.
  (2018), `Binary neutron star mergers and
  third generation detectors: Localization and early warning', <em>Physical Review D</em> <b>
  97</b>(12), 123014,  arXiv:1803.09680.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://doi.org/10.1103/PhysRevD.97.123014"><tt>http://doi.org/10.1103/PhysRevD.97.123014</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2020arXiv200707519D"/>
  </dd>
 <dt><b>Demleitner (2020)</b></dt>
	<dd>
  
Demleitner, M.  (2020), `Space-Time
  Coverage in the VO Registry', <em>arXiv e-prints</em> p. arXiv:2007.07519,
  arXiv:2007.07519.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200707519D"><tt>https://ui.adsabs.harvard.edu/abs/2020arXiv200707519D</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="timesysnote"/>
  </dd>
 <dt><b>Demleitner &amp; Bonnarel et al. (2018)</b></dt>
	<dd>
Demleitner, M.and Nebot, A., Bonnarel, F., Michel, L., Fernique, P.
  &amp; Boch, T.  (2018), `A
  Proposal for a TIMESYS Element in VOTable', IVOA Note 29 October 2018.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://ivoa.net/documents/Notes/TimeSys/"><tt>http://ivoa.net/documents/Notes/TimeSys/</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2019ivoa.spec.1007F"/>
  </dd>
 <dt><b>Fernique &amp; Boch et al. (2019)</b></dt>
	<dd>
Fernique, P., Boch, T., Donaldson, T., Durand , D., O'Mullane, W.,
  Reinecke, M. &amp; Taylor, M.  (
2019), `MOC - HEALPix Multi-Order Coverage map Version
  1.1', IVOA Recommendation 07 October 2019.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1007F"><tt>https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1007F</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2019ASPC..523..497F"/>
  </dd>
 <dt><b>Fernique &amp; Durand et al. (2019)</b></dt>
	<dd>
Fernique, P., Durand, D. &amp; Nebot, A.  (
2019), Time in Aladin, <em>in</em> P. J. Teuben, M. W.
  Pound, B. A. Thomas &amp; E. M. Warner, eds, `Astronomical Data
  Analysis Software and Systems XXVII', Vol. 523 of <em>Astronomical Society
  of the Pacific Conference Series</em>, p. 497.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="https://ui.adsabs.harvard.edu/abs/2019ASPC..523..497F"><tt>https://ui.adsabs.harvard.edu/abs/2019ASPC..523..497F</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2005ApJ...622..759G"/>
  </dd>
 <dt><b>Górski &amp; Hivon et al. (2005)</b></dt>
	<dd>
Górski, K. M., Hivon, E., Banday, A. J., Wandelt, B. D., Hansen,
  F. K., Reinecke, M. &amp; Bartelmann, M.  (
2005), `HEALPix: A Framework for High-Resolution
  Discretization and Fast Analysis of Data Distributed on the Sphere', <em>
  The Astrophysical Journal</em> <b>622</b>(2), 759-771,  arXiv:astro-ph/0409513.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://doi.org/10.1086/427976"><tt>http://doi.org/10.1086/427976</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2020JCAP...03..050M"/>
  </dd>
 <dt><b>Maggiore &amp; Van Den Broeck et al. (2020)</b></dt>
	<dd>
Maggiore, M., Van Den Broeck, C., Bartolo, N., Belgacem, E.,
  Bertacca, D., Bizouard, M. A., Branchesi, M., Clesse, S., Foffa,
  S., García-Bellido, J., Grimm, S., Harms, J., Hinderer, T.,
  Matarrese, S., Palomba, C., Peloso, M., Ricciardone, A. &amp;   Sakellariadou, M.  (2020), `Science case
  for the Einstein telescope', <em>Journal of Cosmology and Astroparticle Physics</em> <b>2020</b>(3), 050,
  arXiv:1912.02622.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://doi.org/10.1088/1475-7516/2020/03/050"><tt>http://doi.org/10.1088/1475-7516/2020/03/050</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2001misk.conf..638O"/>
  </dd>
 <dt><b>O'Mullane &amp; Banday et al. (2001)</b></dt>
	<dd>
O'Mullane, W., Banday, A. J., Górski, K. M., Kunszt, P.
  &amp; Szalay, A. S.  (2001),
  Splitting the Sky - HTM and HEALPix, <em>in</em> A. J. Banday, S. Zaroubi
  &amp; M. Bartelmann, eds, `Mining the Sky', p. 638.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://doi.org/10.1007/10849171_84"><tt>http://doi.org/10.1007/10849171_84</tt></a>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
  <a name="2014ApJ...795..105S"/>
  </dd>
 <dt><b>Singer &amp; Price et al. (2014)</b></dt>
	<dd>
Singer, L. P., Price, L. R., Farr, B., Urban, A. L., Pankow, C.,
  Vitale, S., Veitch, J., Farr, W. M., Hanna, C., Cannon, K.,
  Downes, T., Graff, P., Haster, C.-J., Mandel, I., Sidery, T.
  &amp; Vecchio, A.  (2014), `The
  First Two Years of Electromagnetic Follow-up with Advanced LIGO and Virgo',
  <em>The Astrophysical Journal</em> <b>795</b>(2), 105,  arXiv:1404.5623.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a href="http://doi.org/10.1088/0004-637X/795/2/105"><tt>http://doi.org/10.1088/0004-637X/795/2/105</tt></a></dd>
</dl>
&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEcA"/><h2>
A  Version History</h2>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEcA.1"/><h3>
A.1  Changes between versions 1.1 and 2.0</h3>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
The differences between version 2.0 of MOC and the preceding version 1.1 are:&#13;

<ul>
<li> The adaptation of the previous MOC (spatial) to a temporal&#13;
     dimension;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The definition of the concept of MOC allowing to handle both&#13;
     spatial and temporal MOCs;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The extension of ASCII and binary coding to support these new&#13;
     concepts.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Relax the language to allow a future use of MOC with a non-sky coordinate system.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>&#13;
Taking these extensions into account required a major restructuring of&#13;
the document.&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEcA.2"/><h3>
A.2  Changes between versions 1.0 and 1.1</h3>&#13;
The differences between version 1.1 of MOC and the preceding version&#13;
1.0 are:&#13;

<ul>
<li> The String MOC serialization was moved from an informative&#13;
     section (suggested syntax) to the normative section;
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> A MOCORDER convention for String SMOC and JSON SMOC was added.&#13;
     

	<a href="#2020arXiv200707519D" class="tth_citeref">
	(Demleitner, 2020)</a>.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>&#13;

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEcB"/><h2>
B  Suggested algorithms for basic operations</h2>
Mapping a MOC to a unique sorted list of cells at the deepest
resolution order allows usage of very easy and very fast
algorithms. Basic operations such as unions or intersections can be
computed via bit shifts and simple dichotomic algorithms on sorted
lists.  To reduce as much as possible the memory requirement, a good
practice is to store range sets of continuous cells [minValue
  .. maxValue[, instead of individual cells.

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEcB.1"/><h3>
B.1  Union: moc1 ∪ moc2</h3>

<pre xmlns="http://www.w3.org/1999/xhtml"><span class="verbline">
</span><span class="verbline">   Map moc1 to rangeList
</span><span class="verbline">   Map moc2 in the same rangeList
</span><span class="verbline">   Unmap the resulting rangeList
</span><span class="verbline">
</span></pre>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEcB.2"/><h3>
B.2  Intersection: moc1 ∩ moc2</h3>

<pre xmlns="http://www.w3.org/1999/xhtml"><span class="verbline">
</span><span class="verbline">   Map moc1 in rangeList1
</span><span class="verbline">   foreach order/index of moc2
</span><span class="verbline">        shift=2*(maxOrder-order)
</span><span class="verbline">        append in a rangeList2 the intersection between
</span><span class="verbline">              [index &lt;&lt; shift .. index+1 &lt;&lt; shift[
</span><span class="verbline">        and   the corresponding range(s) of rangeList1
</span><span class="verbline">   Unmap rangeList2
</span><span class="verbline">
</span></pre>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEcB.3"/><h3>
B.3  Map: moc To rangeList</h3>

<pre xmlns="http://www.w3.org/1999/xhtml"><span class="verbline">
</span><span class="verbline">   foreach order/index of moc
</span><span class="verbline">         shift=2*(maxOrder-order)
</span><span class="verbline">         append in rangeList [index &lt;&lt; shift , (index+1) &lt;&lt; shift[
</span><span class="verbline">         (the range overlapping must be adjusted)
</span><span class="verbline">
</span></pre>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
     <a id="tth_sEcB.4"/><h3>
B.4  Unmap: rangeList To moc</h3>

<pre xmlns="http://www.w3.org/1999/xhtml"><span class="verbline">
</span><span class="verbline">   for order = 0 to maxOrder
</span><span class="verbline">      end if rangeList is empty
</span><span class="verbline">      shift = 2*(maxOrder-order)
</span><span class="verbline">      offset = (1&lt;&lt;shift) -1
</span><span class="verbline">      foreach range [min..max[ of rangeList
</span><span class="verbline">         append in moc order/index where index is in [m1 .. m2[
</span><span class="verbline">               m1 = (min+offset) &gt;&gt; shift
</span><span class="verbline">               m2 = max &gt;&gt; shift
</span><span class="verbline">         remove from rangeList [m1&lt;&lt;shift .. m2&lt;&lt;shift[
</span><span class="verbline">
</span></pre>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEcC"/><h2>
C  Basic HEALPix functions</h2>
For generating space MOC from observations, or drawing them on the
sphere, an HEALPix library is required. The basic functions available
in all HEALPix libraries are the following :

<ul>
<li> npix &lt;= coordToNpix(order, alpha,delta) : returns the HEALPix
     cell index containing the alpha,delta coordinates.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> ArrayOfNpix &lt;= queryDisc(order, alpha,delta,radius) : returns
     the list of cell indices covering the (long,lat,radius) cone
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> ArrayOfNpix &lt;= queryPolygon(order, alpha1,delta1, …
     alphaN,deltaN): returns the list of cell indices covering the
     spherical polygon
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> (alpha,delta) &lt;= NpixToCoord(order,npix) : returns the
     coordinates of the center of order/npix cell.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> ArrayOf(alpha,delta) &lt;= NpixToCorners(order,npix) : returns
     the corner coordinates of order/npix cell.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 <a id="tth_sEcD"/><h2>
D  Basic time functions</h2> 
For generating TMOC from observations, a time library might be required to convert the dates are not expressed in JD TCB

<ul>
<li> <a href="http://www.iausofa.org/"><tt>http://www.iausofa.org/</tt></a>
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> <a href="http://javastro.github.io/jsofa/"><tt>http://javastro.github.io/jsofa/</tt></a>
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> <a href="https://docs.astropy.org/en/stable/time/#module-astropy.time"><tt>https://docs.astropy.org/en/stable/time/#module-astropy.time</tt></a>
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> Obtain the index from the JD: 

  static public long getMicrosec(double jd, long offset) 
      long micron = (long)(jd*DAYMICROSEC);
      return micron + (offset*86400000000L);
</li></ul> 
&#13;

 <a id="tth_sEcE"/><h2>
E  MOC Volume and Performances</h2>
<a id="app:perf">
</a>
The MOC describes ranges of space and time as an explicit list of cells. The
volume can vary a lot from a few bytes to several megabytes.
Since MOC is hierarchical, its volume mainly depends on three factors:

<ul>
<li> The chosen STMOC resolutions (spatial and temporal).
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The geometry of the region and its time coverage.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>

<li> The density of sources for catalogs.
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
</li>
</ul>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb6">
</a> 
<div style="text-align:center"><div class="scriptsize">
<table class="tabular">
<tr><td width="0"><b>Order</b> </td><td width="0"><b>Resolution</b> </td><td width="0"><b>Volume (KB)</b> </td><td width="0"><b>Generation 
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 time (ms)</b></td></tr>

<tr><td width="0">6	</td><td width="0">54.87'	</td><td width="0">23	</td><td width="0">36 </td></tr>
<tr><td width="0">8	</td><td width="0">13.74'	</td><td width="0">33	</td><td width="0">40 </td></tr>
<tr><td width="0">10	</td><td width="0">3.435'	</td><td width="0">46	</td><td width="0">44 </td></tr>
<tr><td width="0">12	</td><td width="0">51.53'	</td><td width="0">71	</td><td width="0">49 </td></tr>
<tr><td width="0">14	</td><td width="0">12,88"	</td><td width="0">215	</td><td width="0">64 </td></tr>
<tr><td width="0">16	</td><td width="0">3.221"	</td><td width="0">317	</td><td width="0">78 </td></tr>
<tr><td width="0">18	</td><td width="0">805.2mas	</td><td width="0">488	</td><td width="0">105 </td></tr>
<tr><td width="0">20	</td><td width="0">201.3mas	</td><td width="0">655	</td><td width="0">132 </td></tr>
</table>


<div style="text-align:center">Table 6: SMOCs for HST ACS science observations
  obtained from CADC's OBSCORE using field central position and
  not the original footprint.</div>
<span class="normalsize">
</span></div>
<a id="table:smocsizeacs">
</a>
</div>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb7">
</a> 
<div style="text-align:center"><div class="scriptsize">
<table class="tabular">
<tr><td width="0"><b>Order</b> </td><td width="0"><b>Resolution</b> </td><td width="0"><b>Volume</b> </td><td width="0"><b>Generation 
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 time (ms)</b></td></tr>

<tr><td width="0">15</td><td width="0">2y 83d</td><td width="0">&lt;1KB</td><td width="0">18 </td></tr>
<tr><td width="0">19</td><td width="0">50d 21h	</td><td width="0">1KB</td><td width="0">30 </td></tr>
<tr><td width="0">23</td><td width="0">3d 4h</td><td width="0">7KB</td><td width="0">32 </td></tr>
<tr><td width="0">27</td><td width="0">4h 46m</td><td width="0">70KB</td><td width="0">34 </td></tr>
<tr><td width="0">31</td><td width="0">17m 53.7s</td><td width="0">673KB</td><td width="0">36 </td></tr>
<tr><td width="0">35</td><td width="0">1m 7.1s</td><td width="0">1MB</td><td width="0">38 </td></tr>
<tr><td width="0">39</td><td width="0">4.19s</td><td width="0">1MB</td><td width="0">38 </td></tr>
<tr><td width="0">43</td><td width="0">262.1ms</td><td width="0">1MB</td><td width="0">38 </td></tr>
</table>


<div style="text-align:center">Table 7: TMOCs for HST ACS science observations obtained from CADC's OBSCORE using field central position and not the original footprint.</div>
<span class="normalsize">
</span></div>
<a id="table:tmocsizeacs">
</a>
</div>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb8">
</a> 
<div style="text-align:center"><div class="scriptsize">
<table class="tabular">
<tr><td width="0"><b>T Order</b> </td><td width="0"><b>S order</b> </td><td width="0"><b>Volume</b> </td><td width="0"><b>Generation 
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
 time (ms)</b></td></tr>

<tr><td width="0">15</td><td width="0">6</td><td width="0">269KB</td><td width="0">0.3</td></tr>
<tr><td width="0">19</td><td width="0">8</td><td width="0">511KB</td><td width="0">0.3</td></tr>
<tr><td width="0">23</td><td width="0">10</td><td width="0">867KB</td><td width="0">0.5</td></tr>
<tr><td width="0">27</td><td width="0">12</td><td width="0">1.4MB</td><td width="0">2.1</td></tr>
<tr><td width="0">31</td><td width="0">14</td><td width="0">2MB</td><td width="0">4.7</td></tr>
<tr><td width="0">35</td><td width="0">16</td><td width="0">4.3MB</td><td width="0">9.7</td></tr>
<tr><td width="0">39</td><td width="0">18</td><td width="0">4.3MB</td><td width="0">9.8</td></tr>
<tr><td width="0">43</td><td width="0">20</td><td width="0">4.3MB</td><td width="0">10</td></tr>
<tr><td width="0">28</td><td width="0">8</td><td width="0">1MB</td><td width="0">2</td></tr>
<tr><td width="0">19</td><td width="0">12</td><td width="0">929KB</td><td width="0">0.5</td></tr>
</table>


<div style="text-align:center">Table 8: STMOCs for HST ACS science observations obtained from CADC's OBSCORE using field central position and not the original footprint.</div>
<span class="normalsize">
</span></div>
<a id="table:tmocsizeacs">
</a>
</div>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tth_tAb9">
</a> 
<div style="text-align:center"><div class="scriptsize">
<table class="tabular">
<tr><td width="0"><b>Operand and Order</b> </td><td width="0"><b>Union</b> </td><td width="0"><b>Intersection</b> </td></tr>

<tr><td width="0">SMOC 10	</td><td width="0">2ms</td><td width="0">2ms </td></tr>
<tr><td width="0">TMOC 23</td><td width="0">&lt;1ms</td><td width="0">&lt;1ms </td></tr>
<tr><td width="0">STMOC 10,23</td><td width="0">2ms</td><td width="0">7ms </td></tr>
<tr><td width="0">SMOC 12</td><td width="0">2ms</td><td width="0">1ms </td></tr>
<tr><td width="0">TMOC 27</td><td width="0">&lt;1ms</td><td width="0">&lt;1ms </td></tr>
<tr><td width="0">STMOC 12,27</td><td width="0">6ms</td><td width="0">4ms </td></tr>
</table>


<div style="text-align:center">Table 9: STMOCs operations between HST ACS (211453 observations) and HST WFC3 (276175 observations) science observations obtained from CADC's OBSCORE using field central position and not the original footprint.</div>
<span class="normalsize">
</span></div>
<a id="table:tmocsizeacs">
</a>
</div>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>

<hr/><h3>Footnotes:</h3>

<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tthFtNtAAB"/><a href="#tthFrefAAB"><sup>1</sup></a><a href="https://emfollow.docs.ligo.org/userguide/"><tt>https://emfollow.docs.ligo.org/userguide/</tt></a>
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tthFtNtAAC"/><a href="#tthFrefAAC"><sup>2</sup></a><a href="https://pos.sissa.it/357/031/pdf"><tt>https://pos.sissa.it/357/031/pdf</tt></a>
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tthFtNtAAD"/><a href="#tthFrefAAD"><sup>3</sup></a><a href="https://emfollow.docs.ligo.org/userguide/early_warning.html"><tt>https://emfollow.docs.ligo.org/userguide/early_warning.html</tt></a>
<p xmlns="http://www.w3.org/1999/xhtml" class="parsep"><span/></p>
<a id="tthFtNtAAE"/><a href="#tthFrefAAE"><sup>4</sup></a>Note that in the HEALPix&#13;
  document orders are refered to as levels, and cells as diamonds.
<br/><br/><hr/><small>File translated from
T<sub><span class="small">E</span></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><span class="small">T</span></sub>H</a>,
version 4.12.<br/>On 25 Mar 2021, 09:11.</small>
</div></html>
